# LightConversion.Protocols.LcFind

./: .editorconfig  CHANGELOG.md  LcFind.sln  README.md
HostTesterApp/: HostTesterApp.csproj  NLog.config  Program.cs
LcFindDeviceDetectorApp/: App.xaml  App.xaml.cs  LcFindDeviceDetectorApp.csproj
LcFindDeviceDetectorApp/Code/: Class.DeviceDataViewModel.cs  Class.Globalstuff.cs  Class.MirandaViewModel.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionSymbol.xaml  QuestionSymbol.xaml.cs
LightConversion.Protocols.LcFind/: LightConversion.Protocols.LcFind.csproj  LightConversion.Protocols.LcFind.csproj.DotSettings
LightConversion.Protocols.LcFind/Code/: Class.ClientRawMessage.cs  Class.DeviceDescription.cs  Class.LcFindClient.cs  Class.LinuxNetworkHelpers.cs  Class.NetworkConfiguration.cs  Class.WindowsNetworkHelpers.cs  Enum.Status.cs
LightConversion.Protocols.LcFind/Code/Class.LcFindHost/: Class.LcFindHost.cs  Function.Confirm.cs  Function.DisableReconfiguration.cs  Function.Dispose.cs  Function.EnableReconfiguration.cs  Function.Initialize.cs
LightConversion.Protocols.LcFind/Code/Class.LcFindHost/PrivateStuff/: Function.BuildConfReqResponseString.cs  Function.BuildFindReqResponseString.cs  Function.SendResponse.cs  Function.Tick.cs  Function.TryReadUdpTraffic.cs
