<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Company>Light Conversion, UAB</Company>
    <Copyright>Copyright © 2021 Light Conversion, UAB</Copyright>
    <Authors>Light Conversion</Authors>
    <Product>LC-FIND protocol implementation.</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/light-conversion/LightConversion.Protocols.LcFind</PackageProjectUrl>
    <RepositoryUrl>https://github.com/light-conversion/LightConversion.Protocols.LcFind</RepositoryUrl>
    <PackageTags>c# discovery network</PackageTags>
    <PackageReleaseNotes>## [1.0.0] - 2021-05-18
### Added
- Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
